bcc-code/bcc-documentation-base/action.yml
name: 'Build and Deploy Documentation Site'
description: 'Convert Markdown documentation to a BCC documentation site'
inputs:
  title:
    description: 'Title of the generated website'
    required: true
    default: ${{ github.event.repository.name }}
  description:
    description: 'Description of the generated website, used for the head meta tag'
    required: true
    default: ${{ github.event.repository.description }}
  docs-dir:
    description: 'Directory where the docs are located'
    required: false
    default: 'docs'
  branch:
    description: 'Which branch to use for "Edit this page on GitHub" links'
    required: false
    default: 'main'
  base:
    description: 'The base url for the website'
    required: false
    default: /${{ github.event.repository.name }}/
  collapse-sidebar:
    description: 'Whether to collapse sidebar sections by default'
    required: false
    default: false
  auto-register-components:
    description: 'Whether to automatically register Vue components'
    required: false
    default: false
  components-dir:
    description: 'The directory from where Vue components should automatically be registered'
    required: false
    default: 'src/components'
runs:
  using: "composite"
  steps:
    - name: Check out base repository
      uses: actions/checkout@v3
      with:
        repository: bcc-code/bcc-documentation-base

    - name: Check out current repository
      uses: actions/checkout@v3
      with:
        path: source

    - name: Copy documentation to VuePress theme
      shell: bash
      run: |
        cd source
        cp -r ./${{ inputs.docs-dir }}/* $GITHUB_WORKSPACE/vuepress/docs/
        ${{ inputs.auto-register-components }} && mkdir $GITHUB_WORKSPACE/vuepress/docs/.vuepress/auto-register-components/
        ${{ inputs.auto-register-components }} && cp -r ./${{ inputs.components-dir }}/* $GITHUB_WORKSPACE/vuepress/docs/.vuepress/auto-register-components/
        true

    - uses: microsoft/variable-substitution@v1
      with:
        files: "vuepress/docs/.vuepress/data.json"
      env:
        title: ${{ inputs.title }}
        description: ${{ inputs.description }}
        base: ${{ inputs.base }}
        docsRepo: ${{ github.repository }}
        docsDir: ${{ inputs.docs-dir }}
        docsBranch: ${{ inputs.branch }}
        collapseSidebarSections: ${{ inputs.collapse-sidebar }}
        autoRegisterComponents: ${{ inputs.auto-register-components }}

    - name: Build VuePress site
      shell: bash
      run: |
        cd vuepress
        npm ci && npm run build

    - name: Zip built site files
      shell: bash
      run: |
          cd vuepress/docs/.vuepress/dist
          zip -r Docs.zip *
        
    - name: Get Token from github
      id: token
      shell: bash
      run: |
        curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=https://github.com/bcc-code" | jq -r ".value" | echo -e "token=$(</dev/stdin)\n" >> $GITHUB_OUTPUT
          
    - name: Upload files to azure storage
      shell: bash
      run: |
        curl --request POST --header "Authorization: Bearer ${{steps.token.outputs.token}}" --header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36' --form Docs=@vuepress/docs/.vuepress/dist/Docs.zip "https://ca-docsite-api.yellowdesert-519b15e9.westeurope.azurecontainerapps.io/UploadDoc"

bcc-code/bcc-documentation-base/.github/workflows/build-and-deploy-documentation.yml
- name: Build documentation site and uploads it to Azure storage
  uses: bcc-code/bcc-documentation-base@v2
  with:
    title: Documentation Guide
    description: Information on how to set up documentation for BCC projects
    base: "/bcc-documentation-base/"